# traveller-exercise

./: README.md  pom.xml
src/main/java/org/exercise/travellers/: TravellersApplication.java
src/main/java/org/exercise/travellers/configuration/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/org/exercise/travellers/controller/: ControllerAdvisor.java  TravellerController.java
src/main/java/org/exercise/travellers/dto/: CreateTravellerDto.java  TravellerDocumentDto.java  TravellerDto.java
src/main/java/org/exercise/travellers/entities/: Traveller.java  TravellerDocument.java
src/main/java/org/exercise/travellers/enums/: DocumentTypeEnum.java
src/main/java/org/exercise/travellers/exception/: DuplicatedResourcesException.java  InvalidEmailException.java  TravellerDeactivatedException.java  TravellerNotFoundException.java
src/main/java/org/exercise/travellers/parser/: CommonParser.java  TravellerDocumentParser.java  TravellerParser.java
src/main/java/org/exercise/travellers/repository/: TravellerDocumentRepository.java  TravellerRepository.java
src/main/java/org/exercise/travellers/services/: TravellersDocumentService.java  TravellersDocumentServiceImpl.java  TravellersService.java  TravellersServiceImpl.java
src/main/java/org/exercise/travellers/specification/: BaseSpecification.java  TravellerSpecification.java
src/main/java/org/exercise/travellers/utils/: SqlInjectionRegex.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/scripts/: V1_20230505_1611__CREATE_TABLE_TRAVELLER.sql  V2_20230505_1612__CREATE_TABLE_TRAVELLER_DOCUMENT.sql
src/main/resources/instructions/: TRVHOST_interviewExercise.pptx
src/test/java/org/exercise/travellers/controller/: TravellerControllerTest.java
src/test/java/org/exercise/travellers/dto/: CreateTravellerDtoTest.java  TravellerDocumentDtoTest.java  TravellerDtoTest.java
src/test/java/org/exercise/travellers/parser/: CommonParserTest.java  TravellerDocumentParserTest.java  TravellerParserTest.java
src/test/java/org/exercise/travellers/services/: TravellersDocumentServiceImplTest.java  TravellersServiceImplTest.java
